# The environment representation of the configurations
# ~~~~~
environment = "default"

# The name of the application
# ~~~~~
appName = "opc-streamer"
appHost = "localhost"
appPort = 8080

# This is the configuration that will be used by Akka when Stashing and Un-Stashing messages
akka {
  actor {
    my-custom-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

# OPC Server configuration
# ~~~~~
opc {
  server {
    url: "opc.tcp://opcuaserver.com:48484"
  }
}

# Database configuration (TODO: will be used later)
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:mem:opc-streamer;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
db.username = sa
db.password = ""